{
  "name": "servidor-express",
  "version": "0.0.0",
  "description": "Primer servidor con express",
  "main": "resummeExpress.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dei8bit",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
